version: '2.27'

services:
  django:
    build: ./  # Chemin vers le Dockerfile du backend Django
    ports:
      - "8000:8000"
    volumes:
      - ./movies/movies  # Montage du répertoire Django dans le conteneur
    env_file:
      - .env
    depends_on:
      - db

  frontend:
    build:
      context: ../../movies-front  # Chemin vers le répertoire du frontend Vue.js
    command: yarn dev
    ports:
      - "5173:5173"
    depends_on:
      - django

  db:
    image: postgres:latest  # Utilisation d'une base de données PostgreSQL par exemple
    environment:
      POSTGRES_DB: movies_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: reviews
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
